conky.config = {
    background = true,
    use_xft = true,
    font = 'Fira Mono:bold:size=11',
    uppercase = false,
    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = '1793d1',
    alignment = 'top_right',
    minimum_width = 400,
    maximum_width = 400,
    gap_x = 50,
    gap_y = 50,
    no_buffers = true,
    update_interval = 2,
    total_run_times = 0,
    cpu_avg_samples = 2
};

conky.text = [[
System Info ${hr 3}

${sysname}-${kernel}
Uptime: ${uptime}
Load: ${loadavg}

CPU ${hr 3}

${hwmon 8 temp 1} °C @ ${freq_g} GHz${alignr}${cpu cpu0}%
${cpugraph}
CPU0:${goto 72}${cpubar cpu1 6,70} ${cpu cpu1}%${goto 205}CPU6:${goto 282}${cpubar cpu7 6,70} ${cpu cpu7}%
CPU1:${goto 72}${cpubar cpu2 6,70} ${cpu cpu2}%${goto 205}CPU7:${goto 282}${cpubar cpu8 6,70} ${cpu cpu8}%
CPU2:${goto 72}${cpubar cpu3 6,70} ${cpu cpu3}%${goto 205}CPU8:${goto 282}${cpubar cpu9 6,70} ${cpu cpu9}%
CPU3:${goto 72}${cpubar cpu4 6,70} ${cpu cpu4}%${goto 205}CPU9:${goto 282}${cpubar cpu10 6,70} ${cpu cpu10}%
CPU4:${goto 72}${cpubar cpu5 6,70} ${cpu cpu5}%${goto 205}CPU10:${goto 282}${cpubar cpu11 6,70} ${cpu cpu11}%
CPU5:${goto 72}${cpubar cpu6 6,70} ${cpu cpu6}%${goto 205}CPU11:${goto 282}${cpubar cpu12 6,70} ${cpu cpu12}%

${processes} Processes
Name${goto 227}PID    CPU   MEM
${top name 1}${goto 206}${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2}${goto 206}${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3}${goto 206}${top pid 3} ${top cpu 3} ${top mem 3}

Memory ${hr 3}

${mem} / ${memmax}${alignr}${memperc}%
${membar}

Name${goto 227}PID    CPU   MEM
${top_mem name 1}${goto 206}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${top_mem name 2}${goto 206}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${top_mem name 3}${goto 206}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
]];
